DEBUG=False
SECRET_KEY=8434bf93c19ebad8a329a43d760cc17e
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://rentdb_4v87_user:r6aqq5Thow7CDPDvxEpI3QgbTpZNedjV@dpg-cvbe97in91rc739g46p0-a/rentdb_4v87